{
  "name": "vidafem-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@signpdf/placeholder-plain": "^3.0.0",
    "@signpdf/signer-p12": "^3.0.0",
    "@signpdf/signpdf": "^3.0.0",
    "buffer": "^6.0.3",
    "node-forge": "^1.3.1"
  }
}